<<<<<<< HEAD
MYSQL_ADDON_HOST=
MYSQL_ADDON_DB=
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_URI=
JWT_PASS=
JWT_EXPIRATION=
JWT_COOKIE_EXPIRES=
=======
MYSQL_ADDON_HOST=
MYSQL_ADDON_DB=
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_URI=
JWT_PASS=
JWT_EXPIRATION=
JWT_COOKIE_EXPIRES=
>>>>>>> 598b3f5dc91a9504277351243616c39fc2c9714f
